{
  "ConnectionStrings": {
    "MySQL": "Server=localhost;Port=3306;Database=dotnet-auth-rabbitmq;User Id=root;Password=112233;"
  },
  "JWT": {
    "Key": "THIS_IS_JUST_A_SAMPLE_KEY_PLEASE_CHANGE_IT_IN_PRODUCTION",
    "AccessTokenMinutes": 5,
    "RefreshTokenDays": 14,
    "Issuer": "your-api",
    "Audience": "your-client.domain"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672"
  },
  "Email": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": "587",
    "Username": "612ed4c1b4e66c",
    "Password": "48008c1ef09ea9",
    "From": "trunghau@mstsoftware.vn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}